apps/chat-web/app/gql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"""
AI Act Legal Disclaimer
"""
type AIActLegalDisclaimer {
  text: AiActString!
  title: AiActString!
}

"""
AI Act Assessment Query
"""
type AiActAssessment {
  assistantId: String!
  assistantSurvey: AiActAssistantSurvey!
  identifyRiskInfo: AiActIdentifyRisksInfo!
  riskIndicators: AiActRiskIndicator
}

"""
AI Act Assessment Basic System Info
"""
type AiActAssistantSurvey {
  actions: [AiActRecommendedAction!]!
  actionsTitle: AiActString!
  assistantId: String!
  hint: AiActString!
  id: String!
  percentCompleted: Int!
  questions: [AiActQuestions!]!
  riskIndicator: AiActRiskIndicator!
  title: AiActString!
}

"""
AI Act Compliance Area
"""
type AiActComplianceArea {
  description: AiActString!
  id: String!
  title: AiActString!
}

"""
AI Act Identify Risks Info
"""
type AiActIdentifyRisksInfo {
  complianceAreas: [AiActComplianceArea!]!
  legalDisclaimer: AIActLegalDisclaimer!
  title: AiActString!
}

type AiActOption {
  id: String!
  risk: AiActOptionRisk
  title: AiActString!
}

type AiActOptionRisk {
  description: AiActString!
  points: Int!
  riskLevel: String
}

"""
AI Act Questions
"""
type AiActQuestions {
  hint: AiActString!
  id: String!
  notes: String
  options: [AiActOption!]!
  title: AiActString!
  value: String
}

"""
AI Act Checklist Action
"""
type AiActRecommendedAction {
  description: AiActString!
  level: String!
}

"""
AI Act Risk Indicator
"""
type AiActRiskIndicator {
  description: AiActString!
  factors: [AiActString!]!
  level: String!
}

type AiActString {
  de: String!
  en: String!
}

type AiAssistant {
  baseCases: [AiAssistantBaseCase!]!
  createdAt: DateTime!
  description: String
  iconUrl: String
  id: ID!
  languageModel: String
  name: String!
  ownerId: ID!
  updatedAt: DateTime
  url: String
}

type AiAssistantBaseCase {
  assistant: AiAssistant
  condition: String
  createdAt: DateTime!
  id: ID
  instruction: String
  sequence: Float
  updatedAt: DateTime
}

input AiAssistantInput {
  description: String
  icon: String
  languageModel: String
  name: String!
  url: String
}

input AiBaseCaseInputType {
  condition: String
  id: String
  instruction: String
  sequence: Float
}

type AiConversation {
  assistants: [AiAssistant!]!
  createdAt: DateTime!
  humans: [User!]!
  id: ID!
  messages: [AiConversationMessage!]!
  owner: User!
  ownerId: String!
  participants: [AiConversationParticipant!]!
  updatedAt: DateTime
}

input AiConversationCreateInput {
  assistantIds: [String!]!
  userIds: [String!]!
}

type AiConversationMessage {
  content: String
  conversation: AiConversation
  conversationId: ID!
  createdAt: DateTime!
  hidden: Boolean
  id: ID!
  sender: AiConversationParticipant!
  senderId: ID!
  sequenceNumber: BigInt!
  source: String
  updatedAt: DateTime
}

input AiConversationMessageInput {
  content: String!
  conversationId: String!
  recipientAssistantIds: [String!]!
}

interface AiConversationParticipant {
  assistant: AiAssistant
  assistantId: ID
  conversation: AiConversation
  conversationId: ID!
  id: ID!
  isAssistant: Boolean
  isBot: Boolean!
  isHuman: Boolean
  name: String
  user: User
  userId: ID
}

type AiLibrary {
  crawlers: [AiLibraryCrawler!]!
  createdAt: DateTime!
  description: String
  files: [AiLibraryFile!]
  filesCount: Int
  id: ID!
  name: String!
  owner: User
  ownerId: String!
  updatedAt: DateTime
  url: String
}

type AiLibraryCrawler {
  createdAt: DateTime!
  id: ID!
  isRunning: Boolean!
  lastRun: DateTime
  maxDepth: Int!
  maxPages: Int!
  updatedAt: DateTime!
  url: String!
}

type AiLibraryFile {
  chunks: Int
  createdAt: DateTime!
  dropError: String
  id: ID!
  libraryId: String!
  mimeType: String!
  name: String!
  originUri: String
  processedAt: DateTime
  processingEndedAt: DateTime
  processingErrorAt: DateTime
  processingErrorMessage: String
  processingStartedAt: DateTime
  size: Int
  updatedAt: DateTime
  uploadedAt: DateTime
}

input AiLibraryFileInput {
  libraryId: String!
  mimeType: String!
  name: String!
  originUri: String!
}

input AiLibraryInput {
  description: String
  icon: String
  name: String!
  url: String
}

type AiLibraryUsage {
  assistant: AiAssistant!
  assistantId: ID!
  createdAt: DateTime!
  id: ID!
  library: AiLibrary!
  libraryId: ID!
  updatedAt: DateTime!
  usedFor: String
}

type AssistantParticipant implements AiConversationParticipant {
  assistant: AiAssistant
  assistantId: ID
  conversation: AiConversation
  conversationId: ID!
  id: ID!
  isAssistant: Boolean
  isBot: Boolean!
  isHuman: Boolean
  name: String
  user: User
  userId: ID
}

scalar BigInt

type ChatAnswer {
  answer: String
  notEnoughInformation: Boolean
  sessionId: String
  source: String
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

scalar Decimal

type HumanParticipant implements AiConversationParticipant {
  assistant: AiAssistant
  assistantId: ID
  conversation: AiConversation
  conversationId: ID!
  id: ID!
  isAssistant: Boolean
  isBot: Boolean!
  isHuman: Boolean
  name: String
  user: User
  userId: ID
}

type Mutation {
  addConversationParticipants(
    assistantIds: [String!]
    conversationId: String!
    userIds: [String!]
  ): [AiConversationParticipant!]
  addLibraryUsage(assistantId: String!, libraryId: String!): AiLibraryUsage
  cancelFileUpload(fileId: String!): Boolean
  chat(question: String!, retrievalFlow: RetrievalFlow, sessionId: String): ChatAnswer
  clearEmbeddedFiles(libraryId: String!): Boolean
  confirmUserProfile(profileId: String!): UserProfile
  createAiAssistant(name: String!, ownerId: String!): AiAssistant
  createAiConversation(data: AiConversationCreateInput!, ownerId: String!): AiConversation
  createAiLibrary(data: AiLibraryInput!, ownerId: String!): AiLibrary
  createAiLibraryCrawler(libraryId: String!, maxDepth: Int!, maxPages: Int!, url: String!): AiLibraryCrawler
  createUser(data: UserInput!, username: String!): User
  createUserProfile(userId: String!): UserProfile
  deleteAiAssistant(assistantId: String!): AiAssistant
  deleteAiConversation(conversationId: String!): AiConversation
  deleteAiLibrary(id: String!): AiLibrary
  deleteMessage(messageId: String!): AiConversationMessage
  dropFile(fileId: String!): AiLibraryFile
  dropFiles(libraryId: String!): [AiLibraryFile!]
  hideMessage(messageId: String!): AiConversationMessage
  leaveAiConversation(id: String!): AiConversationParticipant
  login(jwtToken: String!): User
  prepareFile(data: AiLibraryFileInput!): AiLibraryFile
  processFile(fileId: String!): AiLibraryFile
  reProcessFile(fileId: String!): AiLibraryFile
  removeConversationParticipant(id: String!): AiConversationParticipant
  removeLibraryUsage(assistantId: String!, libraryId: String!): AiLibraryUsage
  removeUserProfile(userId: String!): UserProfile
  resetAssessmentAnswers(assistantId: String!): DateTime!
  runAiLibraryCrawler(crawlerId: String!, userId: String!): AiLibraryCrawler
  sendConfirmationMail(confirmationUrl: String!, userId: String!): Boolean
  sendMessage(data: AiConversationMessageInput!, userId: String!): [AiConversationMessage!]!
  unhideMessage(messageId: String!): AiConversationMessage
  updateAiAssistant(data: AiAssistantInput!, id: String!): AiAssistant
  updateAiLibrary(data: AiLibraryInput!, id: String!): AiLibrary
  updateAssessmentQuestion(assistantId: String!, notes: String, questionId: String!, value: String): DateTime!
  updateLibraryUsage(id: String!, usedFor: String): AiLibraryUsage
  updateMessage(content: String!, messageId: String!): AiConversationMessage
  updateUserProfile(input: UserProfileInput!, userId: String!): UserProfile
  upsertAiBaseCases(assistantId: String!, baseCases: [AiBaseCaseInputType!]!): [AiAssistantBaseCase!]
}

type Query {
  AiActAssessmentQuery(assistantId: String!): AiActAssessment!
  aiAssistant(id: String!): AiAssistant
  aiAssistants(ownerId: String!): [AiAssistant!]!
  aiConversation(conversationId: String!): AiConversation
  aiConversationMessages(conversationId: String!, userId: String!): [AiConversationMessage!]
  aiConversations(userId: String!): [AiConversation!]!
  aiLibraries(ownerId: String!): [AiLibrary!]
  aiLibrary(id: String!): AiLibrary
  aiLibraryFiles(libraryId: String!): [AiLibraryFile!]
  aiLibraryUsage(assistantId: String, libraryId: String): [AiLibraryUsage!]
  myConversationUsers(userId: String!): [User!]!
  user(email: String!): User
  userProfile(userId: String!): UserProfile
}

enum RetrievalFlow {
  OnlyLocal
  OnlyWeb
  Parallel
  Sequential
}

type User {
  createdAt: DateTime!
  email: String!
  family_name: String
  given_name: String
  id: ID!
  lastLogin: DateTime
  name: String
  profile: UserProfile
  registered: Boolean
  updatedAt: DateTime
  username: String!
}

input UserInput {
  email: String!
  family_name: String
  given_name: String
  name: String!
}

type UserProfile {
  business: String
  confirmationDate: DateTime
  createdAt: DateTime!
  email: String!
  expiresAt: DateTime
  firstName: String
  freeMessages: Int!
  freeStorage: Int!
  id: ID!
  lastName: String
  position: String
  updatedAt: DateTime
  usedMessages: Int
  usedStorage: Int
  userId: ID!
}

input UserProfileInput {
  business: String
  email: String!
  firstName: String
  lastName: String
  position: String
}
